title: Election
on-arrival: {!
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}

// --- FPTP-style distortion (Option 3) ---
var p = 1; // adjust for stronger/weaker FPTP effect

// Step 1: compute raw proportional shares
var rawShares = {};
var rawSum = 0;

for (var party of Q.parties) {
    rawShares[party] = Q[party + '_support'] / total_support;
    rawSum += Math.pow(rawShares[party], p);
}

// Step 2: compute distorted shares
for (var party of Q.parties) {
    Q[party + '_normalized'] = Math.pow(rawShares[party], p) / rawSum;
}
// ----------------------------------------


// 2. normalize support (fraction)
// 3. Round to integers
// TODO: round to 1 decimal instead of rounding to integers
// to do that, we multiply party_normalized*1000 and divide the rounded number by 10.
for (var party of Q.parties) {
    //Q[party+'_normalized'] = Q[party + '_support']/total_support;
    // Always compute vote share with one decimal
var vote_percent = Q[party + '_normalized'] * 100;

// Display value (always 1 decimal)
Q[party + '_votes_disp'] = vote_percent.toFixed(1);

// Internal numeric value
if (Q.use_decimals) {
    Q[party + '_votes'] = Number(Q[party + '_votes_disp']);
} else {
    Q[party + '_votes'] = Math.round(vote_percent);
}

    //Q[party+'_votes'] = Q[party+'_votes_dec'];
    // display
}
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
